#########################################################################
# Script Name: .env
# Description: Environment variables for the MongoDB Docker Compose 
#              configuration.
# Author: vintagedon (https://github.com/vintagedon)
# Date Created: 2024-09-01
# Last Modified: 2024-09-01
# Version: 1.1
#
# Usage: Place this file in the same directory as the docker-compose.yml 
#        file. Customize the variables below to match your environment.
#
# Output: Supplies environment variables to the MongoDB Docker container.
#
# Dependencies: 
#   - Docker Compose
#   - MongoDB Docker image (mongo:4.4)
#
# AI Assistance:
# This configuration was developed with the assistance of GPT-4.
#
#########################################################################

# MongoDB Root Username
MONGO_INITDB_ROOT_USERNAME=example_user

# MongoDB Root Password
MONGO_INITDB_ROOT_PASSWORD=example_password

# Optional Settings
MONGO_PORT=27017
MONGO_BIND_IP=0.0.0.0

# Host Volume Path
MONGODB_DATA_PATH=/dockerdata/mongodb/data
MONGODB_CONFIG_PATH=/dockerdata/mongodb/config/mongod.conf

# Image Version
MONGODB_IMAGE_VERSION=mongo:4.4

# Network Name
MONGODB_NETWORK=mongodb_network

# Restart Policy
MONGODB_RESTART_POLICY=always
