# Notes:
# Ports are are defalt values, only change if needed
# You must change your DATA_DIR and LETSENCRYPT_DIR to match your storage

PUBLIC_HTTP_PORT=80
PUBLIC_HTTPS_PORT=443
NPM_ADMIN_PORT=81
DATA_DIR=/nfs/npm/
LETSENCRYPT_DIR=/nfs/npm
